# FrostyBoxes

./: build.gradle  default_config.yml  settings.gradle
src/main/java/net/frostyservices/frostyboxes/: Main.java
src/main/java/net/frostyservices/frostyboxes/commands/: MainCommand.java
src/main/java/net/frostyservices/frostyboxes/configuration/: ConfigurationLoader.java  FBConfig.java  IDeepCloneable.java  ParamParser.java
src/main/java/net/frostyservices/frostyboxes/configuration/annotations/: ColorString.java
src/main/java/net/frostyservices/frostyboxes/configuration/types/: ConfigMessage.java
src/main/java/net/frostyservices/frostyboxes/listeners/: InteractListener.java  InventoryCloseListener.java
src/main/java/net/frostyservices/frostyboxes/manager/: ShulkerManager.java  ShulkerOpenData.java  SlotType.java
src/main/java/net/frostyservices/frostyboxes/util/: FBPermission.java  GradientUtil.java  MaterialUtil.java  Metrics.java  StringUtil.java  TimeUtils.java
src/main/resources/: plugin.yml
